<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Engineer's Nightmare IRC Logs</title>
	</head>

	<body>
	<h1>IRC logs</h1>
	<fieldset>
	<legend>Search</legend>
		Nick: <input type="text" id="nick" value="%"/>
		<br><br>
		<label>Begin date:</label>
		<input type="date" id="startdate" value="2015-01-01" disabled>
		<label>End date:</label>
		<input type="date" id="enddate" disabled>
		<br><br>
		Text: <input type="text" id="body" value="%"/>
		<br><br>
		<button onclick="submit();" href="javascript:;">Submit</button>
	</fieldset>
	<pre id="output">Logs</pre>
	</body>

<script src='sql.js/js/sql.js'></script>
<script>

var tableCreate = function () {
	function valconcat(vals, tagName) {
		if (vals.length === 0) return '';
		var open = '<'+tagName+'>', close='</'+tagName+'>';
		return open + vals.join(close + open) + close;
	}
	return function (columns, values){
		var tbl  = document.createElement('table');
		var html = '<thead>' + valconcat(columns, 'th') + '</thead>';
		var rows = values.map(function(v){ return valconcat(v, 'td'); });
		html += '<tbody>' + valconcat(rows, 'tr') + '</tbody>';
		tbl.innerHTML = html;
		return tbl;
	}
}();

function generate_table(xhr, nick, text, start_date, end_date)
{
	if ( 4 != xhr.readyState ) {
		return;
	}
	if ( 200 != xhr.status ) {
		return;
	}

	if (nick == undefined) {
		nick = '%';
	}

	if (start_date == undefined) {
		start_date = document.getElementById('startdate').valueAsDate;
	}

	if (end_date == undefined) {
		end_date = document.getElementById('enddate').valueAsDate;
	}

	while (outputElm.firstChild) {
		outputElm.removeChild(outputElm.firstChild);
	}

	if (text == undefined) {
		text = '%';
	}

	/* Convert to something mysql likes */
	if (0) {
		start_date = new Date(start_date).toISOString();
		end_date = new Date(end_date).toISOString();
	}

	var uInt8Array = new Uint8Array(xhr.response);
	var db = new SQL.Database(uInt8Array);
	var query = "SELECT * FROM EN_log ";
	query += "WHERE Nick LIKE '" + nick + "' "
//	query += "AND Date BETWEEN date('" + start_date + "') AND ('" + end_date +"') "
	query += "AND Message LIKE '" + text + "'"
	var contents = db.exec(query);

	for (var i=0; i<contents.length; i++) {
		outputElm.appendChild(tableCreate(contents[i].columns, contents[i].values));
	}
}

function load_database()
{
	var xhr = new XMLHttpRequest();
	xhr.open('GET', 'engineers-nightmare.db', true);
	xhr.responseType = 'arraybuffer';
	xhr.onreadystatechange = function(){generate_table(xhr);};
	xhr.send();
}

function submit(){
	var nick = document.getElementById('nick');
	var text = document.getElementById('body');
	xhr = new XMLHttpRequest();
	xhr.open('GET', 'engineers-nightmare.db', true);
	xhr.responseType = 'arraybuffer';
	xhr.onreadystatechange = function(){generate_table(xhr, nick.value, body.value);};
	xhr.send();
}

var outputElm = document.getElementById('output');
document.getElementById('enddate').valueAsDate = new Date();
load_database();

</script>

</html>
